* {
	margin: 0;
	padding: 0;
}

body, html {
	width: 100%;
	height: 100%;
	background: #f5f5f5;
}

li {
	list-style: none;
}

.left{
	float: left;
}

.right{
	float: right;
}

.navlist {
	margin: 0;
	padding: 25px 0;
}

.navlist li {
	display: inline-block;
	margin-right: 30px;
}

.navlist li a {
	font-size: 18px;
	color: #eee;
	text-decoration: none;
}

.navlist li a:hover{
	color: #333;
}

.navlist li:last-child{
	margin-right: 0;
}

#header{
	height: 100%;
	background: #17baef;
}

#menu {
	height: 80px;
	width: 100%;
	background: transparent;
}

.logo {
	font-size: 26px;
	padding: 20px 0;
}

.logo a {
	color: #fff;
	text-decoration: none;
}

.header-content{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.header-content h2{
	font-size: 98px;
	font-weight: bolder;
	color: #074f66;
}

.header-content h2 span {
	color: orange;
}

.header-content p {
	color: #fff;
	font-size: 30px;
}

.header-content button {
	font-weight: bolder;
	padding: 8px 25px;
	font-size: 20px;
}

.header-desc {
	margin: 0;
	margin-top: 120px;
	padding: 5px 0;
}

.header-desc li {
	display: inline-block;
	color: #074f66;
	margin-right: 20px;
}

.header-desc li:last-child{
	margin-right: 0;
}

.header-desc li a {
	color: #0a7396;
}

.header-desc li a:hover {
	color: #074f66;
	transition: all 0.5s;
}

.header-footer{
	position: absolute;
	bottom: 0;
	background: #0c86ae;
	width: 100%;
	height: 80px;
}

.header-social {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.header-social li {
	display: inline-block;
	margin-right: 10px;
}

.header-social li:last-child{
	margin-right: 0;
}

#description {
	background: #eee;
	text-align: center;
}

.title h2{
	padding-top: 75px;
	color: #074f66;
	font-weight: bold;
	text-align: center;
}

.title h3 {
	color: #17baef; 
	font-weight: bolder;
	padding-top: 10px;
}

.title .title-text {
	padding-top: 50px;
	width: 75%;
	margin: 0 auto;
}

.grid-item {
	position: relative;
}

.grid-container {
	padding-top: 70px;
	padding-bottom: 50px;
}

.icon {
	position: absolute;
	top: 0;
	left: 10px;
	font-size: 20px;
}

.grid-content {
	padding-left: 40px;
}

.grid-content h3 {
	color: #074f66;
	font-size: 20px;
}

#features {
	background: #17baef;
	margin-bottom: 100px;
}

#features ul{
	padding-top: 30px;
	padding-bottom: 50px;
}

#features ul li {
	padding: 5px 0;
}

.fa-check{
	color: #fff;
	margin-right: 10px;
}

.get-started, .license{
	background: #fff;
	border-radius: 5px;
	width: 800px;
	margin: 0 auto;
	position: relative;
	display: table;
	padding-bottom: 100px;
	margin-bottom: 150px;
}

.get-started button {
   display:block;
   margin:0 auto;
}

.skills {
	font-weight: bold;
}

.card-container {
	margin: 0 auto;
	width: 750px;
}

pre[class*="language-"] {
    background: #272822;
}
pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
    border-radius: 0.3em;
}

code[class*="language-"], pre[class*="language-"] {
    color: #f8f8f2;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    font-family: Consolas, Monaco, 'Andale Mono', monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

.code {
	margin-bottom: 50px;
}

.token.property, .token.tag, .token.constant, .token.symbol, .token.deleted {
    color: #f92672;
}

.token.property, .token.tag, .token.constant, .token.symbol, .token.deleted {
    color: #f92672;
}

.token.punctuation {
    color: #f8f8f2;
}

.token.punctuation {
    color: #f8f8f2;
}

.token.selector, .token.attr-name, .token.string, .token.char, .token.builtin, .token.inserted {
    color: #a6e22e;
}

.license {
	background: #fff;
}

.title-license h2 {
	padding-top: 30px;
	padding-bottom: 20px;
	color: #074f66;
	font-weight: bold;
	text-align: center;
}

#exp {
	width: 500px;
	height: 200px;
	background: #eee;
	border-radius: 5px;
	position: relative;
	display: block;
	margin: 0 auto;
	margin-top: 50px;
}

#exp:after{
	content: '';
	position: absolute;

	width: 0;
	height: 0;
	border-top: 10px solid #eee;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	bottom: -10px;
	left: 250px;
}

#exp p{
	padding: 30px;
}

.fa-smile {
	font-size: 40px;
	display: block;
	margin: 0 auto;
	margin-bottom: 40px;
	position: absolute;
	top: 65%;
	left: 52%;
	transform: translate(-50%);
}